<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Bad-ass Bounty Hunters</title>
	<link href="css/general.css" rel="stylesheet">
</head>
<body>
		<ul class="tabs">
			<li class="boba"><a href="#">Boba Fett</a></li>
			<li class="dengar"><a href="#">Dengar</a></li>
			<li class="ig"><a href="#">IG-88</a></li>
			<li class="bossk"><a href="#">Bossk</a></li>
		</ul>
		
		<div class="tabfill"></div>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="js/tabs.js"></script>

</body>
</html>